<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选择器E:hover、E:active和E:focus</title>
    <style>
	    input {
		    padding: 0 5px;
		    height: 20px;
		    border: 1px solid;
		    border-radius: 3px;
	    }
        input[type="text"]:hover{
            background: green;
        }

        input[type="text"]:focus{
            background: #ff6600;
            color: #fff;
        }
		/*鼠标点击下去还没有释放时的状态，是一个临时状态 focus 和 active的书写顺序不能反了*/
        input[type="text"]:active{
            background: blue;
        }
        input[type="password"]:hover{
            background: red;

        }
    </style>
</head>
<body>
<h1>选择器E:hover、E:active和E:focus</h1>
<form>
    姓名：<input type="text" placeholder="请输入姓名">
    <br/>
    <br/>
    密码：<input type="password" placeholder="请输入密码">
</form>
</body>
</html>