<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>border-radius属性</title>
    <style>
        div.box1{
            width: 300px;
            height: 150px;
	        margin-bottom: 20px;
            background-color: #000;
            border: dashed 30px green;
	        
            border-radius: 30px 90px;
            /*border-radius: 30px;*/
            /*border-top-left-radius: 60px;*/
            /*border-bottom-right-radius: 60px;*/
        }
	       
        
        div.box2{
            width: 300px;
            height: 150px;
            background-color: #000;
	        
            /*border: dashed 30px green;*/
	        
            border-radius: 30px 90px;
        }
	    
	    
    </style>
</head>
<body>

<h1>border-radius属性</h1>
<div class="box1"></div>
<div class="box2"></div>

</body>
</html>