<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>flex布局</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            
            width: 100%;
            height: 100px;
            margin-top: 20px;
        }
        .box1 {
            
            /* 定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
            order: 3;
            /* 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 */
            flex-grow: 1;
            
            background: red;
        }
        .box2 {
            
            order: 2;
            flex-grow: 2;

            margin: 0 10px;
            background: green;
        }
        .box3 {
           
            order: 1;
            flex-grow: 1;

             background: blue;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class='box1'>1</div>
        <div class='box2'>2</div>
        <div class='box3'>3</div>
    </div>
</body>
</html>