<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>css3 box-sizing</title>
</head>
<style type="text/css">    

/* 参考网止：http://www.zhangxinxu.com/wordpress/2013/08/%E7%BA%AFcss%E6%98%9F%E6%98%9F%E8%AF%84%E5%88%86%E4%BA%A4%E4%BA%92-%E5%85%84%E5%BC%9F%E9%80%89%E6%8B%A9%E5%99%A8/ */

/* 灰色背景星星5个平铺 */
.star_bg {
    width: 120px; height: 20px;
    background: url(star.png) repeat-x;
    position: relative;
    /* 超过高度就隐藏 */
    overflow: hidden;
}
/* 这是5个小星星们的默认状态的定位 */
.star {
    height: 100%; width: 24px;

    /* 让星星内的文字都不显示，测试时关掉，实际应该打开注释*/
    /* 就是行高比较大时，文字就会往下显示*/
    line-height: 6em;

    position: absolute;
    z-index: 3;
}
.star_1 { left: 0; }
.star_2 { left: 24px; }
.star_3 { left: 48px; }
.star_4 { left: 72px; }
.star_5 { left: 96px; }

/* 鼠标hover效果实现，分别显示背景与定宽 */
.star:hover {    
    background: url(star.png) repeat-x 0 -20px;
    /* 鼠标hover的时候，当前星星位置移到最开头处*/
    left: 0; 
    z-index: 2;
}
.star_1:hover { width: 24px; }
.star_2:hover { width: 48px; }
.star_3:hover { width: 72px; }
.star_4:hover { width: 96px; }
.star_5:hover { width: 120px; }

</style>
<body>
<div class="star_bg">
    <a class="star star_1"><label for="starScore1">1</label></a>
    <a class="star star_2"><label for="starScore1">2</label></a>
    <a class="star star_3">3</a>
    <a class="star star_4">4</a>
    <a class="star star_5">5</a>
</div>
</body>
</html>















