<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Animations属性</title>
    <style>
	    body{
		    height: 1300px;
		    
	    }
        div{
            width: 200px;
            height: 200px;
            background-color: #ff6600;
        }
        @-webkit-keyframes mycolor {
            0%{
                background-color: #ff6600;
                -webkit-transform:rotate(0deg);
                transform:translate(0px,0px);
            }
            10%{
                background-color: green;
                -webkit-transform:rotate(30deg);
                transform: translate(100px,0px);
            }
            20%{
                background-color: red;
                -webkit-transform:rotate(0deg);
            }
            80%{
                background-color: #000;
                -webkit-transform:rotate(30deg);
            }
            100%{
                background-color: #ff6600;
                -webkit-transform:rotate(0deg);
            }
        }
        div:hover{
	        
            -webkit-animation-name:mycolor;
            -webkit-animation-duration:5s;
            -webkit-animation-timing-function:linear;
            -webkit-animation-iteration-count:2;
        }
	    
	    .box1 {
		    width: 100px;
		    height: 100px;
		    margin-top: 50px;
		    
		    background-color: #0f0;
		    position:relative;
		
		    animation: myFrame 5s linear 2s infinite alternate;
		
	    }
	    @keyframes myFrame {
		    0%{
			    background-color: red;
			    left: 0;
			    top: 0;
		    }
		    25%{
			    background-color: blue;
			    left: 300px;
			    top: 0;
		    }
		    50%{
			    background-color: aqua;
			    left: 300px;
			    top: 300px;
		    }
		    75%{
			    background-color: skyblue;
			    left: 0;
			    top: 300px;
		    }
		    100%{
			    background-color: red;
			    left: 0;
			    top: 0;
		    }
	    }
   
    </style>
</head>
<body>
<h1>Animations属性</h1>
<div></div>
<div class="box1"></div>
</body>
</html>